<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mTEoqa" name="Coral" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturerCode="MU99"
              pluginManufacturer="Mus499" version="0.1.7">
  <MAINGROUP id="FiJoHt" name="Coral">
    <GROUP id="{2AE4564D-5EB2-E3FE-E016-AE90440AF2E9}" name="Source">
      <GROUP id="{9D920A88-82E7-B4C1-D8B4-1CE65F8AC1AC}" name="basicLFO">
        <FILE id="L2JJ50" name="basicLFO.cpp" compile="1" resource="0" file="Source/basicLFO/basicLFO.cpp"/>
        <FILE id="K851Tt" name="basicLFO.h" compile="0" resource="0" file="Source/basicLFO/basicLFO.h"/>
      </GROUP>
      <GROUP id="{190BF5D5-82D3-746F-BB68-E89DC5DE759E}" name="stk">
        <FILE id="VWZ2x5" name="Chorus.cpp" compile="1" resource="0" file="Source/stk/Chorus.cpp"/>
        <FILE id="RnUra3" name="Chorus.h" compile="0" resource="0" file="Source/stk/Chorus.h"/>
        <FILE id="HA4M9F" name="Delay.cpp" compile="1" resource="0" file="Source/stk/Delay.cpp"/>
        <FILE id="U6LTot" name="Delay.h" compile="0" resource="0" file="Source/stk/Delay.h"/>
        <FILE id="koiSyW" name="DelayL.cpp" compile="1" resource="0" file="Source/stk/DelayL.cpp"/>
        <FILE id="biVClD" name="DelayL.h" compile="0" resource="0" file="Source/stk/DelayL.h"/>
        <FILE id="fkpTnH" name="Effect.h" compile="0" resource="0" file="Source/stk/Effect.h"/>
        <FILE id="EFMTyL" name="Filter.h" compile="0" resource="0" file="Source/stk/Filter.h"/>
        <FILE id="f0bI6Q" name="Generator.h" compile="0" resource="0" file="Source/stk/Generator.h"/>
        <FILE id="sJqprJ" name="LentPitShift.cpp" compile="1" resource="0"
              file="Source/stk/LentPitShift.cpp"/>
        <FILE id="WcYfDm" name="LentPitShift.h" compile="0" resource="0" file="Source/stk/LentPitShift.h"/>
        <FILE id="akPRdU" name="PitShift.cpp" compile="1" resource="0" file="Source/stk/PitShift.cpp"/>
        <FILE id="oYsI3s" name="PitShift.h" compile="0" resource="0" file="Source/stk/PitShift.h"/>
        <FILE id="pg5BzL" name="SineWave.cpp" compile="1" resource="0" file="Source/stk/SineWave.cpp"/>
        <FILE id="UmJhxC" name="SineWave.h" compile="0" resource="0" file="Source/stk/SineWave.h"/>
        <FILE id="Vcj7jd" name="StifKarp.h" compile="0" resource="0" file="Source/stk/StifKarp.h"/>
        <FILE id="TiLslA" name="Stk.cpp" compile="1" resource="0" file="Source/stk/Stk.cpp"/>
        <FILE id="Idte8h" name="Stk.h" compile="0" resource="0" file="Source/stk/Stk.h"/>
      </GROUP>
      <FILE id="u86dGh" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="XYkOpn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uIXC6v" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gUig4X" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZVVEav" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="fxNBFi" name="reef12.png" compile="0" resource="1" file="Source/reef12.png"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Choral Chorus (Sturdivant Senior Project)"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Choral Chorus (Sturdivant Senior Project)"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
